#include <Canbus.h>
#include <defaults.h>

#include <global.h>
#include <mcp2515.h>
#include <mcp2515_defs.h>
#include "config.h"

void setup(){
  Serial.begin(9600); // For debug use
  Serial.println("CAN Read - Testing receival of CAN Bus message");  
  delay(1000);
  
  if(Canbus.init(CANSPEED_500))  //Initialise MCP2515 CAN controller at the specified speed
    Serial.println("CAN Init ok");
  else
    Serial.println("Can't init CAN");
  delay(1000);
}

char my_ecu_req(unsigned char pid){
  tCAN message;
  // Prepair message
  message.id = PID_REQUEST;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x02;
  message.data[1] = 0x01;
  message.data[2] = pid;
  message.data[3] = 0x00;
  message.data[4] = 0x00;
  message.data[5] = 0x00;
  message.data[6] = 0x00;
  message.data[7] = 0x00;           

  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  uint8_t sendResult = mcp2515_send_message(&message);
  Serial.print(mcp2515_check_message());
  Serial.print("send:");
  Serial.println(sendResult);
  /*
  */
}

unsigned long time;
void getData(){
  tCAN message;
  if(mcp2515_check_message()) {
    unsigned long temp = millis();

    Serial.print(temp - time);
    Serial.println("have--------------------------");
    time = temp;
    if (mcp2515_get_message(&message)) {
      Serial.print(message.data[0]);
      Serial.print("-");
      Serial.print(message.data[1]);
      Serial.print("-");
      Serial.print(message.data[2]);
      Serial.print("-");
      Serial.print(message.data[3]);
      Serial.print("-");
      Serial.print(message.data[4]);
      Serial.print("-");
      Serial.print(message.data[5]);
      Serial.print("-");
      Serial.print(message.data[6]);
      Serial.print("-");
      Serial.print(message.data[7]);
      Serial.print("-");
      Serial.print(message.data[8]);
      Serial.println(message.data[2]);
    }
  }
  Serial.println("no");
}

void loop(){
  my_ecu_req(0x31);
  getData();
  delay(125);
}
